# Monolegal

./: Monolegal.sln
doc/: ERS_IEEE_830.docx  docarquitecturuta.mdj  nota.txt
src/Monolegal.Application.Core/: Monolegal.Application.Core.csproj
src/Monolegal.Application.Core/Interfaces/: IServiceNotificar.cs  IServicioNotificaciones.cs  IServicioRegistrar.cs
src/Monolegal.Application.Core/ViewModels/: NotificacionVM.cs  RegistroVM.cs
src/Monolegal.Application.Core/services/: ServicioNotificaciones.cs  ServicioRegistro.cs
src/Monolegal.Domain/Interfaces/: IDomain.cs  IWebApi.cs
src/Monolegal.Domain/Models/: Cliente.cs  Factura.cs  Mensaje.cs
src/Monolegal.Infrastructure.DAL/: Monolegal.Infrastructure.DAL.csproj
src/Monolegal.Infrastructure.DAL/API/: ApiWhatsApp.cs
src/Monolegal.Infrastructure.DAL/Context/: IMonolegalDatabaseSettings.cs  MonolegalDatabaseSettings.cs
src/Monolegal.Infrastructure.DAL/Repository/: Repository.cs
src/Monolegal.Infrastructure.IOC/: Monolegal.Infrastructure.IOC.csproj
src/Monolegal.Infrastructure.IOC/InjectionDependency/: DependencyContainer.cs
src/Monolegal.Presentation/: Monolegal.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Monolegal.Presentation/Controllers/: HomeController.cs  NotificarController.cs  RegistroController.cs
src/Monolegal.Presentation/Models/: ErrorViewModel.cs
src/Monolegal.Presentation/Properties/: launchSettings.json
src/Monolegal.Presentation/Views/: _ViewImports.cshtml
src/Monolegal.Presentation/Views/Notificar/: Index.cshtml
src/Monolegal.Presentation/Views/Registro/: CrearRegistro.cshtml  Index.cshtml
src/Monolegal.Presentation/Views/Shared/: _Layout.cshtml
