<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monolegal.Application.Core\Monolegal.Application.Core.csproj" />
    <ProjectReference Include="..\Monolegal.Infrastructure.DAL\Monolegal.Infrastructure.DAL.csproj" />
    <ProjectReference Include="..\Monolegal.Infrastructure.IOC\Monolegal.Infrastructure.IOC.csproj" />
  </ItemGroup>

</Project>
